@use "../../reset";
@use "../../common" as common;
@use "../../helper/color";

.page-title-container {
  @include common.page-title-container;

  & {
    background-image: url("/images/pay-title-bg.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;

    div {
      color: color.$white;

      p {
        color: inherit;
      }
    }
  }
}

.tab-container {
  @include common.tab-container;
}

.content-container {
  display: none;

  &.selected {
    @include common.content-container;

    flex-direction: row;
    gap: 80px;
  }

  @include common.toTablet {
    &.selected {
      flex-direction: column-reverse;
      gap: 56px;
    }
  }

  img.only-fromTablet-img {
    width: 485px;
    height: 522px;
    border-radius: 20px;

    @include common.toTablet {
      width: 100%;
      height: auto;
      aspect-ratio: 485/522;
      border-radius: 12px;
    }

    @include common.mobile {
      display: none;
    }
  }

  .only-mobile-img {
    display: none;

    @include common.mobile {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    .pay-des {
      font-size: 20px;
      font-weight: 300;
      line-height: 150%;
      color: color.$gray80;
    }

    .comment-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      padding: 24px 16px 24px 32px;
      border-radius: 20px;
      background-color: color.$gray10;
      font-size: 16px;
      font-weight: 300;
      line-height: 150%;
      color: color.$gray100;

      .comment-wrap {
        display: flex;
        align-items: center;
        gap: 12px;
        width: fit-content;
        padding: 6px 16px 6px 6px;
        border-radius: 26px 26px 26px 0;
        background-color: color.$white;
        filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.05));

        .triangle {
          position: absolute;
          left: -15px;
          bottom: 0;
          width: 16px;
          height: 14px;
          background-image: url("/images/triangle.svg");
          background-position: right;
          background-repeat: no-repeat;
          background-size: cover;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }

    .tag-container {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      width: 100%;

      .tag {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        height: 30px;
        width: fit-content;
        padding: 0 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;

        &.tag1 {
          border: 1px solid color.$primary70;
          color: color.$primary70;
        }

        &.tag2 {
          border: 1px solid color.$third-skyblue;
          color: color.$third-skyblue;
        }

        &.tag3 {
          border: 1px solid #00db81;
          color: #00db81;
        }

        &.tag4 {
          border: 1px solid color.$third-blue;
          color: color.$third-blue;
        }

        &.tag5 {
          border: 1px solid color.$secondary60;
          color: color.$secondary60;
        }
      }
    }

    .device-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 16px;
      font-weight: 300;
      line-height: 150%;
      color: color.$gray100;

      h4 {
        font-weight: 500;
      }
    }
  }
}
